/* Webfont: Banny-LightRound */@font-face {
    font-family: 'BannyLightRound';
    src: url('Banny-LightRound.eot'); /* IE9 Compat Modes */
    src: url('Banny-LightRound.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Banny-LightRound.woff') format('woff'), /* Modern Browsers */
         url('Banny-LightRound.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Banny-LightRound.svg#Banny-LightRound') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

